<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SAN MARTÍN TRAVEL"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textSize="20dp" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:src="@drawable/logo"/>

    <com.github.florent37.materialtextfield.MaterialTextField
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/impUsuario"
        app:mtf_labelColor="#666"
        app:mtf_image="@drawable/ic_create_black_24dp">

        <EditText
            android:id="@+id/txtusuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese su Usuario"
            android:textColor="#FF4081"
            android:textSize="20dp"
            android:inputType="textEmailAddress" />

    </com.github.florent37.materialtextfield.MaterialTextField>

    <com.github.florent37.materialtextfield.MaterialTextField
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/impClave"
        app:mtf_labelColor="#666"
        app:mtf_image="@drawable/ic_create_black_24dp">

        <EditText
            android:id="@+id/txtclave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese su Clave"
            android:textColor="#FF4081"
            android:textSize="15sp"
            android:inputType="textPassword" />
    </com.github.florent37.materialtextfield.MaterialTextField>

    <android.support.design.button.MaterialButton
        android:id="@+id/btniniciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Iniciar Sesion"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:textColor="@color/colormenu" />

</LinearLayout>