<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.Fragment_Administrador.FragmentListaComidaGastronomia">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lista de Comida Gastronomica"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center_horizontal"/>

    </LinearLayout>

    <ListView
        android:id="@+id/ListComiGastro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="27dp"
        android:padding="10dp"
        android:layout_alignParentLeft="true"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabgastronomia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:layout_marginBottom="43dp"
        app:layout_anchorGravity="right|bottom"
        app:srcCompat="@drawable/ic_add_black_24dp"
        app:layout_anchor="@+id/principales"
        tools:ignore="VectorDrawableCompat"
        tools:layout_editor_absoluteX="316dp"
        tools:layout_editor_absoluteY="432dp" />

</RelativeLayout>