<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.FragmentDetalleCliente.FragmentDetalleComidaGastronomica">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTransparent"
        android:orientation="vertical">

        <ScrollView
            style="@style/AppTheme"
            android:id="@+id/Registro"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/imageComida"
                    android:contentDescription="@string/content"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/img_vacia"
                    android:layout_margin="20dp"
                    android:layout_marginTop="50dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre de la Comida: "
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/NombreComi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre de la Comida"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textStyle="italic"
                    android:inputType="text" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Descripción de la Comida: "
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/DescripcionComi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:text="Descripción de la Comida"
                    android:gravity="center"
                    android:padding="5dp"
                    android:inputType="textMultiLine"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</FrameLayout>