<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Fragment_Administrador.FragmentListaExperiencia">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Cultura"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="57dp"
        android:layout_marginLeft="57dp"
        android:layout_marginTop="9dp"
        android:text="Cultura viva"
        android:textSize="16sp"
        android:textStyle="bold|italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Milenario"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:text="Milenario"
        android:textSize="16sp"
        android:textStyle="bold|italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Aventura"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="62dp"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="3dp"
        android:text="Aventura"
        android:textSize="16sp"
        android:textStyle="bold|italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Aventura"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="49dp"
        android:layout_marginRight="49dp"
        android:text="Natural"
        android:textSize="16sp"
        android:textStyle="bold|italic" />

    <ImageButton
        android:id="@+id/Cultura"
        android:layout_width="84dp"
        android:layout_height="83dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="59dp"
        android:layout_marginLeft="59dp"
        android:layout_marginTop="86dp"
        android:background="@drawable/circulo"
        android:src="@android:drawable/star_big_on" />

    <ImageButton
        android:id="@+id/Milenario"
        android:layout_width="84dp"
        android:layout_height="83dp"
        android:layout_alignTop="@+id/Cultura"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="37dp"
        android:layout_marginRight="37dp"
        android:background="@drawable/circulo"
        android:src="@android:drawable/star_big_on" />

    <ImageButton
        android:id="@+id/Aventura"
        android:layout_width="84dp"
        android:layout_height="83dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="308dp"
        android:background="@drawable/circulo"
        android:src="@android:drawable/star_big_on" />

    <ImageButton
        android:id="@+id/Natural"
        android:layout_width="84dp"
        android:layout_height="83dp"
        android:layout_alignTop="@+id/Aventura"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-5dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/circulo"
        android:src="@android:drawable/star_big_on" />

</RelativeLayout>